<!DOCTYPE html>
<html>
<head>
	<title>Instraction</title>
	<style type="text/css">
		a{
			cursor: pointer;
			color: #fff;
		    border: 2px solid #fff;
			width: 200px;
			margin-right: 45%;
			margin-top: 5vh;
			padding: 15px;
			font: italic 1.4rem Arial;
			border-radius: 10px;
			background: #000;
			outline-style: none;
			text-decoration: none;
			text-align: center;
			margin-left: 42%;
			margin-bottom: 15px;
		}
		.container{
			display: flex;
			flex-direction: column;
		}
		p{
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;
			font-weight: 700;
			text-align: left;
			color: white;
			display: block;
		}
		body{
			background-image: url('img/Forest.png');
			background-position: cover;
		}
		h1{
			font-weight: 750;
			font-size: 70px;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
<div class="container"><h1>Инструкция:</h1>
	<p>1.Стрельба - 1/NUMPAD_7(при наличии NUMPAD)</p>
	<p>2.Бег в лево/право - A/D и стрелки </p>
	<p>3.Блокировка урона/щит - 2/NUMPAD_8</p>
	<p>4.Первая способнось(3х урон) - 3/NUMPAD_4</p>
	<p>5.Вторая способнось(град стрел) - 4/NUMPAD_9</p>
	<a href="index.html">Вернуться к игре</a>
</div>
</body>
</html>